https://www.youtube.com/watch?v=xLRdo2_-yLo

https://www.youtube.com/watch?v=Ug8fOX92ZIU



html css coding standerd

leadmillion marketing company


pagination in php and mysql
https://www.youtube.com/watch?v=gdEpUPMh63s




pravin.walgude@apc-consulting.net



						DM Links---------------
https://www.mapsofindia.com/hotels-india/maharashtra/pune.html




phpmyadmin
username : root
passwoed :  

mysql password :-- admin 

wordpress 

username : admin
password : admin


Angular 4 tutorial ---https://www.youtube.com/watch?v=L6ipgij-AUw
Awais Mirza













templates---------------
https://colorlib.com/wp/themes/


--------------------
Newnet ISP
7028069944
9527403121
-------------------



Akash INgle
https://www.youtube.com/watch?v=8SVoGmMG3Fk
pdbtechno--company




Anita Anty cook
join date 6/04/2018

	4 Persons-------> 6/04/2018 To 00/00/2018
	2 Persons------->


hr@cenitithub.com
recruiter@gomogroup.com


careers@softianstech.com-----
rohan@scriptlanes.com-----android
hr@sungare.com
career@quickensol.com--androd
marcommesswntials.com

recruitment@dimentrix.com--java

career.pune@magnetoitsolutions.com--php
info@intorque.com--php web

UI---9881196664
preetlib@techcraftonline.com

career@ridgent.com----ahmedbad
dhanashree@aplonline.com-----web

8767357999